SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TWITTER_CONSUMER_KEY= 7wphmO5WFwm4jjeSqfj9nz4GP
TWITTER_CONSUMER_SECRET=uv6m5hLpBoZTxCxK2TxSWEaTVEaxjBBH2K04SBIigxg24vgdKM
TWITTER_ACCESS_TOKEN_KEY=1753126094872461312-B3J7fmhpWNVCxW4Lp79j993qFr9PJb
TWITTER_ACCESS_TOKEN_SECRET=KxmixXOZspuxSfdhBM6tUt3HOXR7j31St1athUhjjZOOG

